spring.application.name=starter
spring.jackson.time-zone=Asia/Jakarta

server.port=8081

# define driver db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.url=jdbc:postgresql://${HOST_DB}:${PORT_DB}/${DB_NAME}

# define orm dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# file dir
file.uploadAvatarDir=assets/avatars
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret = SuperSecretTokeni90sdfji323kofi0sdfi093f3rasko0s
jwt.secretRefresh = SuperSecretRefreshTokeni90sdfji323kofi0sdfi093f3rasko0s
jwt.appName = Starter Spring Boot
jwt.jwtExpiration = 3600
jwt.jwtExpirationRefresh = 604800

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=fingenius.co@gmail.com
spring.mail.password=eeoidvzjwyjigayc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true